	    	
	    <meta http-equiv="pragma" content="no-cache" />
		<script src="echarts.js"></script>
		<script type="text/javascript" src="cordova.js"> </script>
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/style-tab.css">
		<script src="geoip2.js"></script>		
		<script type="text/javascript" src="jquery-1.3.1.min.js"></script>
		<script src="jquery.geolocation.js"></script>
		<script type="text/javascript" src="jquery.query-2.0.1.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
		<script type='text/javascript'> var jq=jQuery.noConflict(true); </script> <style type="text/css">${demo.css}</style>  
		<script src="https://193.95.101.2:444/int/QOS/ip.php?var=myip"></script> 	
		<script type="text/javascript" src="speed.min.js"></script>	
		<link href='http://fonts.googleapis.com/css?family=Cuprum&amp;subset=latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles1.css" />
        <link rel="stylesheet" type="text/css" href="jquery.confirm/jquery.confirm.css" />	
        <script src="jquery.confirm/jquery.confirm.js"></script>
		<style>
			.loader {
			  border: 8px solid #3498db;
			  border-radius: 50%;
			  border-top: 16px solid #f3f3f3;
			  border-bottom: 16px solid #f3f3f3;
			  width: 80px;
			  height: 80px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			#progressBar {
				width: 100%;
				height: 22px;
				border: 1px solid #111;
				background-color: #292929;
			}
			#progressBar div {
				height: 100%;
				color: #fff;
				text-align: right;
				line-height: 22px; /* same as #progressBar height if we want text middle aligned */
				width: 0;
				background-color: #0099ff;
			}
			.tiny-green {
				position: relative;
				padding: 3px;

				background-image:-moz-linear-gradient(53% 13% -90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
				background-image:-webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
				background-image:-webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
				background-image:linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);

				-moz-border-radius: 10px; /* Firefox */
				-webkit-border-radius: 10px; /* Webkit */
				border-radius: 10px;
			}

			.tiny-green div {

				font-family: arial;
				font-size: 3px;
				color: black;
				text-align: right;
				text-shadow: 0px 0px 2px #000;
				text-indent: 9999px;
				overflow: hidden;

				background-image:-webkit-gradient(linear,71% 25%,71% 69%,color-stop(0, rgb(118,177,1)),color-stop(0.47, rgb(118,177,1)),color-stop(0.48, rgb(102,153,0)),color-stop(1, rgb(102,153,0)));
				background-image:-webkit-linear-gradient(-90deg,rgb(118,177,1) 0%,rgb(118,177,1) 47%,rgb(102,153,0) 48%,rgb(102,153,0) 100%);
				background-image:-moz-linear-gradient(71% 25% -180deg,rgb(118,177,1) 0%,rgb(118,177,1) 47%,rgb(102,153,0) 48%,rgb(102,153,0) 100%);
				background-image:linear-gradient(-180deg,rgb(118,177,1) 0%,rgb(118,177,1) 47%,rgb(102,153,0) 48%,rgb(102,153,0) 100%);

				-moz-border-radius: 10px; /* Firefox */
				-webkit-border-radius: 10px; /* Webkit */
				border-radius: 10px;
			}
			.progress {
			width: 100%;
			margin: 20px auto;
			text-align: center;
			}
			.progress .circle,
			.progress .bar {
			display: inline-block;
			background: #fff;
			width: 40px; height: 40px;
			border-radius: 40px;
			border: 1px solid #d5d5da;
			}
			.progress .bar {
			position: relative;
			width: 80px;
			height: 6px;
			top: -33px;
			margin-left: -5px;
			margin-right: -5px;
			border-left: none;
			border-right: none;
			border-radius: 0;
			}
			.progress .circle .label {
			display: inline-block;
			width: 32px;
			height: 32px;
			line-height: 32px;
			border-radius: 32px;
			margin-top: 3px;
			color: #b5b5ba;
			font-size: 17px;
			}
			.progress .circle .title {
			color: #b5b5ba;
			font-size: 13px;
			line-height: 30px;
			margin-left: -5px;
			}

			/* Done / Active */
			.progress .bar.done,
			.progress .circle.done {
			background: linear-gradient(to right, #575757 20%, #555555 80%);
			
			}
			.progress .bar.active {
			background: linear-gradient(to right, #eee 0%, #eee 40%);
			}
			.progress .circle.done .label {
			color: #000;
			background: #81CE97;
			box-shadow: inset 0 0 2px rgba(0,0,0,.2);
			}
			.progress .circle.done .title {
			color: #444;
			}
			.progress .circle.active .label {
			color: #FFF;
			background: #0c95be;
			box-shadow: inset 0 0 2px rgba(0,0,0,.2);
			}
			.progress .circle.active .title {
			color: #0c95be;
			}
		</style>
		<style> 
			body {
				background: #fff; 
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				"id="MinWidth";
			}

			#containervalue {
				width: 100%;
				margin: auto;
				position: relative;
			}
			#foo {
   position:relative;
   bottom:0;
   width:100%;
   height:150px;   /* Height of the footer */
}
		</style>
		<style>
		#container{
		fill:none!important;
		}
		.button_style {
		   border: 3px solid #181e40;
		   background: #3e649c;
		   background: -webkit-gradient(linear, left top, left bottom, from(#65a0d4), to(#3e649c));
		   background: -webkit-linear-gradient(top, #65a0d4, #3e649c);
		   background: -moz-linear-gradient(top, #65a0d4, #3e649c);
		   background: -ms-linear-gradient(top, #65a0d4, #3e649c);
		   background: -o-linear-gradient(top, #65a0d4, #3e649c);
		   background-image: -ms-linear-gradient(top, #65a0d4 0%, #3e649c 100%);
		   padding: 12px 22px;
		   -webkit-border-radius: 14px;
		   -moz-border-radius: 14px;
		   border-radius: 14px;
		   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   text-shadow: #b1b4b8 0 1px 0;
		   color: #0d066b;
		   font-size: 20px;
		   font-family: helvetica, serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button_style:hover {
		   border: 3px solid #181a40;
		   text-shadow: #1e2357 0 1px 0;
		   background: #3e3e9c;
		   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e3e9c));
		   background: -webkit-linear-gradient(top, #65a9d7, #3e3e9c);
		   background: -moz-linear-gradient(top, #65a9d7, #3e3e9c);
		   background: -ms-linear-gradient(top, #65a9d7, #3e3e9c);
		   background: -o-linear-gradient(top, #65a9d7, #3e3e9c);
		   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e3e9c 100%);
		   color: #ffffff;
		   }
		.button_style:active {
		   text-shadow: #1e4158 0 1px 0;
		   border: 3px solid #18401b;
		   background: #6574d6;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e3e9c));
		   background: -webkit-linear-gradient(top, #3e779d, #6574d6);
		   background: -moz-linear-gradient(top, #3e779d, #6574d6);
		   background: -ms-linear-gradient(top, #3e779d, #6574d6);
		   background: -o-linear-gradient(top, #3e779d, #6574d6);
		   background-image: -ms-linear-gradient(top, #3e779d 0%, #6574d6 100%);
		   color: #fff;
		   }
		   
		   
			  .mybutton {
						background: #428bca;
						border: #357ebd solid 1px;
						border-radius: 3px;
						color: #fff;
						display: inline-block;
						font-size: 20px;
						padding: 8px 15px;
						text-decoration: none;
						text-align: center;
						min-width: 60px;
						position: relative;
						transition: color .1s ease;
					}
					.mybutton:hover {
						background: #357ebd;
					}
					.mybutton.mybutton-big {
						font-size: 18px;
						padding: 15px 20px;
						min-width: 100px;
					}
					.mybutton-close {
						color: #aaaaaa;
						font-size: 15px;
						text-decoration: none;
						position: absolute;
						right: 10px;
						top: 10px;
					}
					.mybutton-close:hover {
						color: #919191;
					}
					.popup_div:before {
						content: "";
						display: none;
						background: rgba(0, 0, 0, 0.6);
						position: fixed;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 11;
					}
					.popup_div:target:before, .popup_div.loaded:before {
						display: block;
					}
					
					.popup_div-dialog {
						background: #fefefe;
						border: #333333 solid 1px;
						border-radius: 5px;
						margin-left: -180px;
						position: fixed;
						left: 50%;
						top: -100%;
						z-index: 11;
						width: 360px;
						-webkit-transform: translate(0, -500%);
						-ms-transform: translate(0, -500%);
						transform: translate(0, -500%);
						-webkit-transition: -webkit-transform 0.3s ease-out;
						-moz-transition: -moz-transform 0.3s ease-out;
						-o-transition: -o-transform 0.3s ease-out;
						transition: transform 0.3s ease-out;
					}
					.popup_div-body {
						padding: 20px;
					}
					.popup_div-top {
						padding: 3px 3px;
					}
					 
					.popup_div-bottom{
						 padding: 5px 0px 0px 20px;
						}
					 
					.popup_div-top {
						border-bottom: #eeeeee solid 1px;
					}
					.popup_div-top h2 {
						font-size: 20px;
					}
					 
					 .popup_div:target .popup_div-dialog, .popup_div.loaded .popup_div-dialog {
						-webkit-transform: translate(0, 0);
						-ms-transform: translate(0, 0);
						transform: translate(0, 0);
						top: 20%;
					}
					.popup_div-body input{display;block;width:100%;height:30px;padding:0px;margin-bottom:0px;}
		</style>		
		<script>
		//navigator.splashscreen.hide();
		screen.lockOrientation('portrait');
			var 	H1;
		var 	H2;
		var entry=0;
		var nombre;
	
	
		function gettext(){
		entry=0;
			H1=document.getElementById("nombre1");
		 	H2=document.getElementById("nombre2");
			nombre=H1.value;
		document.getElementById("pop-content").style.display="none";
		if (parseInt(H1.value)<1){alert("Entrer un entier supérieur ou égale à 1")}
		else{
		var val=checkConnection();
			if ((val=="Unknown connection")||(val=="No network connection")){
				alert("No network Connection");
			}
			else{
					 var count=32;
					  var avgpingtime=0;
					  var nbr=0;
					  var myChart;
					  
										  
					  StartTest(count);
					  var origine_time_ref;
					  console.log(count);
					  var interval=setInterval(function(){
					  if ((document.getElementById("pingactuel").innerHTML=="Finished")&&(document.getElementById("downloadactuel").innerHTML=="Finished")&&(document.getElementById("uploadactuel").innerHTML=="Finished")&&(entry==1)){
					 
					  if(Math.abs(origine_time_ref-new Date().getTime())>=1000*parseInt(H2.value)){
					  var val=checkConnection();
			if ((val=="Unknown connection")||(val=="No network connection")){
				alert("No network Connection");
				clearInterval(interval);
			}
			else {
					   entry=0;
					  origine_time_ref=new Date().getTime();
					  var k=0; 
					  var m=0;
					  StartTest(count);
					  nbr++;
					  }
					   }
					   
					   }
					   else{origine_time_ref=new Date().getTime();}
					   if (nbr==parseInt(H1.value)){
					    
					   document.getElementById("pop-content").style.display="block";
					   	   }
					   if (nbr==parseInt(H1.value)-1)
					   {
					   clearInterval(interval);
					   
					    console.log('*');
		               var popinterval=setInterval(function(){
					  
					   if ((document.getElementById("pingactuel").innerHTML=="Finished")&&(document.getElementById("downloadactuel").innerHTML=="Finished")&&(document.getElementById("uploadactuel").innerHTML=="Finished")&&(entry==1))
					  {
						clearInterval(popinterval);
						var elem = $(this).closest('.item');
	
	
	$.confirm({
		 
			'title'		: 'Choose location',
			'message'	: '',
			'buttons'	: {
				'Indoor'	: {
					'class'	: 'blue',
					'action': function(){
					 var id =""+device.uuid;
						elem.slideUp();
						
						localisation= document.getElementsByClassName("button blue")[0].textContent;
	                    
						document.getElementsByClassName("button blue")[0].addEventListener("click", update(localisation,device.uuid,nombre));
						 console.log(localisation);
					}
				},
				'Outdoor'	: {
					'class'	: 'gray',
					'action': function(){
					 var id =""+device.uuid;
						elem.slideUp();
						
						localisation1= document.getElementsByClassName("button gray")[0].textContent;
						document.getElementsByClassName("button gray")[0].addEventListener("click", update(localisation1,device.uuid,nombre));
						 console.log(localisation1);
						 
					}	
				}
			}
		});

			
					  H1=undefined;
					} },500);
					   
                      	
				       }
					   if (nbr==parseInt(H1.value))
					   {
					 
					   }
					  
					   
					  },500);
					  		
					 
					  					 

					  
					  }
					  }
					$( "#Host" ).text( myip ); 

		}
function update(localisation,identifiant,nombre)
{
    $.ajax(
    {
    type: 'POST',
        url: 'https://193.95.101.2:444/int/QOS/handlingDataMobile-update.php', //file where like unlike status change in database
    data:{localisation:localisation,identifiant:identifiant,nombre:nombre},
    success: function(data)
        {		
    }
    } );
}
	</script>
<body style=" background: url(images/Background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"id="MinWidth" >
			<div class="pages">
		  <div data-page="projects" class="page no-toolbar no-navbar">
			<div class="page-content">
			 <div id="pages_maincontent">			
			<div id="statusContainer"><div id="resultMessage"><h4 class="result-title"></h4><div class="result-message"></div></div><div id="testInProgress"> <span id="testInProgressLabel"></span> </div></div>
			<div id="technicalDetails" class="text-center" style="width: 90% ; margin-left: auto ; margin-right: auto ;display:none"> 
			<div id="progressPanel" style="display:none"> <div id="progressbar" style="display:none"></div></div></br></br> </div>      
			<div id="rami" style="width: 100%;height:230px;">
			<center><div id="chart" style="width:100%;center;height:230px;"></div></center>
 	<script>		

function setVisible(){

document.getElementById("pop-content").style.display="block";

}	
    		var chart = document.getElementById('chart');
    		var myChart = echarts.init(chart);
    		var option = {
			color: [
        '#c12e34','#e6b600','#0098d9','#2b821d',
        '#005eaa','#339ca8','#cda819','#32a487'
    ],
    tooltip : {
        backgroundColor: 'rgba(0,0,0,0.6)'
    },
    toolbox: {
color : ['#06467c','#00613c','#872d2f','#c47630']
    },
    series : [
        {
            name:'DL/UL',
            type:'gauge',
			center : ['67.8%', '60%'], 
            z: 3,
            min:0,
            max:100,
			splitNumber:10,
			radius : '95%',	
            
            axisLine: {          
            show: true,        
            lineStyle: {      
                color: [[0.04, '#c12e34'],[0.1, '#f1d600'],[1, '#2b821d']], 
                width: 8
            }
        },
             axisTick: {          
            splitNumber: 5,   
            length :12,       
            lineStyle: {      
                color: 'auto'
            }
        },
            splitLine: {          
                length :14,         
                lineStyle: {      
                    color: 'auto'
                }
            },
			      pointer: {
                 length : '90%',
            width : 2.5,
            color : 'auto'
            },
			
            title : {
			 offsetCenter: [0, '-20%'],
                textStyle: {       
                    fontWeight: 'bolder',
                    fontSize: 10,
                    fontStyle: 'italic'
                }
            },
            detail : {
			height: 100,
			 width: 60,
			 
                textStyle: {      
                    fontWeight: 'bolder',
					fontSize:12
                }
            },
			textStyle: {
        fontFamily: 'Arial, Verdana, sans-serif'
    },
            data:[{value: 0, name:'DL/UL'}]
        },
        {
            name:'转速',
            type:'gauge',
            center : ['22.8%', '60%'],   
            radius : '67%',	
			 min: 0,
			max:50,
			splitNumber:5,
            endAngle:45,
			   axisLine: {
				
            show: true,       
            lineStyle: {       
                color: [[0.6, '#2b821d'],[0.8, '#f1d600'],[1, '#c12e34']], 
                width: 5
            }
        },
            axisTick: { 
			splitNumber:5,		
			
				length :10,        
                lineStyle: {       
                    color: 'auto'
                }
            },
            splitLine: {           
                length :14,         
                lineStyle: {       
                    color: 'auto'
                }
            },
		
            pointer: {
                 length : '90%',
            width : 2.5,
            color : 'auto'
            },
        
			  title : {
			  offsetCenter: [0, '-20%'],   
                textStyle: {       
                    fontWeight: 'bolder',
                    fontSize: 10,
                    fontStyle: 'italic'
                }
            },
            detail : {
			 height:100,
			  width: 40,
			   offsetCenter: [0, '60%'],
                textStyle: {       
                    fontWeight: 'bolder',
					fontSize: 12,
                }
            },
            data:[{value: 0, name: 'Ping'}]
        }
    ]
};
 
    	</script>	

			</div>
			<div style="width:100%">
			<div id="buttonPanel" style="width:100%;float:left"> 
				<div id="startTestButton" style="float:left;width:40%;margin-left:15%; height:90px;background-image:url('images/icon1.png');background-size: 80px 80px;background-repeat: no-repeat;"> </div>	
				<a href="#pop-content"><div id="program" onclick="setVisible()" style="float:left;width:30%;margin-left:0%;height:90px;background-image:url('schedule.png');background-size: 80px 80px;background-repeat: no-repeat;"> </div>  <div class="popup_div"  id="pop-content" style="display:block">
				<div class="popup_div-dialog">
					<div class="popup_div-top">
						<h2>Programmer des tests</h2>
						<a href="#" class="mybutton-close" aria-hidden="true">Fermer</a>
					</div>
					<div class="popup_div-body">
					   <p>Veuilez bien choisir les paramètres çi-dessous.</p></br>
						<form action="#" method="post" name="myform">
						<input id="nombre1" type="number"  style="display:block;"   name="name"  placeholder="nombre de tests (entier supérieur à 1)" /></br>
						<input id="nombre2" type="number" style="display:block;"   name="email" placeholder="temps d'attente entre tests (en secondes)" /></br>
						<input id="programmer"  value="confirmer"  class="mybutton" onclick="gettext()" readonly>
						</form>
					</div>			  
				</div>
			</div></a>
			</div>
		</div>
				<center><div id="step" style="display:none" class="progress">
		<div class="circle done">
		<span id="span1" class="label">1</span>
		<span class="title">Ping</span>
		</div>
		<span class="bar done"></span>
		<div class="circle done">
		<span id="span2" class="label">2</span>
		<span class="title">Download</span>
		</div>
		<span class="bar half"></span>
		<div class="circle active">
		<span id="span3" class="label">3</span>
		<span class="title">Upload</span>
		</div>
		</div></center>
		<div style="width: 100%;height:30px"></div>

		<div id="containervalue">
		<div class="pricing-table basic" style="width:30%;margin-left:3%;">
			<span class="table-head">
				<i class="fa fa-exchange fa-lg">Ping</i> 
			</span>
			<span class="price">
				<div id="pingactuel" >...</div>
			</span>
			<span class="table-row"><div id="pingmoy" >Moy:</div></span>					
		</div>
		<div class="pricing-table standard" style="width:30%;margin-left:3%;">
			<span class="table-head">
				<i class="fa fa-arrow-circle-down fa-lg" >Download</i> 
			</span>
			<span class="price">
				<div id="downloadactuel" >...</div>
			</span>
			<span class="table-row"><div id="downloadmoy" >Moy:</div></span>		
		</div>

		<div class="pricing-table premium" style="width:30%;margin-left:3%;">
			<span class="table-head">
				<i class="fa fa-arrow-circle-up fa-lg" >Upload</i> 			
			</span>
			<span class="price">
			<div id="uploadactuel" >...</div>
			</span>
			<span class="table-row"><div id="uploadmoy" >Moy:</div></span>		
		</div>
	</div>	
<div style="width:100%;pointer-events:none;"> 
	<div id="container2" style="width:100%"></div>
</div>
</br>
</br>
  <div id="Text" align="center"  style="width:80%; float :right;margin-left:10%;margin-right:10%;background-color:#ddf4ff"  ></div>
  </br></br>
  <div id="player" style="width:80%;margin-left:10%;margin-right:10%"></div>
  </br>
  </br>
<div id="test" align="center" style="display:none"><p>Test de navigation web </p></div>
<div id="fen" width="100%" align="center" style="pointer-events: none;display:none">
<iframe id="ifrm"></iframe>
<iframe id="ifrm2"></iframe>
<iframe id="ifrm3"></iframe>
</div>
<div style="width:100%">
<div id="testweb1" align="center" style="display:none"></div>
<div id="testweb2" align="center" style="display:none"></div>
<div id="testweb3" align="center" style="display:none"></div></div>
<div style="width:100%">
<div id="aaa" style="display:none" class="col-lg-4 col-md-4"> <div  class="panel panel-primary"> 
   <a href="#"> 
   <div class="panel-footer"><div id="alpha" align="center"></div> </div>
   </a> </div></div>
   
  <div  id="bbb" style="display:none" class="col-lg-4 col-md-4"> <div class="panel panel-primary"> 
   <a href="#"> 
   <div class="panel-footer"><div id="beta" align="center"></div></div>
   </a> </div></div>
   
  <div id="ccc" style="display:none" class="col-lg-4 col-md-4"> <div class="panel panel-primary"> 
   <a href="#"> 
   <div  class="panel-footer"><div id="gama" align="center"></div> </div>
   </a> </div></div>
   </div></br>
  </br>
<div id="res4" align="center" style="color:#000000"></div>							
<script>
$('.progress .circle').removeClass().addClass('circle');
$('.progress .bar').removeClass().addClass('bar');
</script>
</div>  
    </div>
  </div>
</div>	
<div id="foo"></div>	  				
</body>
	<script type="text/javascript">
	    function calldialog() {
 document.addEventListener("deviceready",function() {
  cordova.dialogGPS("Your GPS is Disabled, this app needs to be enable to works.",
                    "Use GPS, with wifi or 3G.",
                    function(buttonIndex){
                      switch(buttonIndex) {
                        case 0: break;
                        case 1: break;
                        case 2: break;
                      }},
                      "Please Turn on GPS",
                      ["Cancel","Later","Go"]);
 });
}
		var COND=0;
		   function checkConnection() {
				var networkState = navigator.connection.type;
				var result="";
				var states = {};
					states[Connection.UNKNOWN]  = 'Unknown connection';
					states[Connection.ETHERNET] = 'Ethernet connection';
					states[Connection.WIFI]     = 'WiFi connection';
					states[Connection.CELL_2G]  = 'Cell 2G connection';
					states[Connection.CELL_3G]  = 'Cell 3G connection';
					states[Connection.CELL_4G]  = 'Cell 4G connection';
					states[Connection.CELL]     = 'Cell generic connection';
					states[Connection.NONE]     = 'No network connection';
					result=states[networkState];
					return result;
					}				 
				function geoposition(){	
		navigator.geolocation.getCurrentPosition(onSuccess, onError);
		 function onSuccess(position) {
		 var pos="";
				pos+= "Latitude: "+ position.coords.latitude+ "<br>"
									pos+="Longitude:"+ position.coords.longitude+ "<br>"
									pos+="Altitude:" + position.coords.altitude + "<br>"
									pos+="Accuracy:" + position.coords.accuracy+ "<br>"
									pos+="Altitude Accuracy:"  + position.coords.altitudeAccuracy+ "<br>"
									pos+="Heading:" + position.coords.heading+ "<br>"
									pos+="Speed:" + position.coords.speed+ "<br>"
								   pos+= "Timestamp:"+ position.timestamp+ "<br>";
								   document.getElementById("geolocation").innerHTML=pos;
								   document.getElementById("lat").innerHTML+=position.coords.latitude;
									document.getElementById("long").innerHTML+=position.coords.longitude;
								   
			}
			function onError(error) {
			}
			}	
	/*	function getDeviceInfo()
		{ 
		var info="";
		var val=checkConnection();
		info+="Connection type:        " +val+"<br>";
		
		document.getElementById("foo").innerHTML=info;
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
		window.plugins.sim.getSimInfo(successCallback, errorCallback);
				function successCallback(result) {
		var inf="";
		inf+="carrier name:           "+result.carrierName+"<br>";

		document.getElementById("foo").innerHTML+=inf;
		}
		function errorCallback(error) {
		}	
		window.SignalStrength.dbm(
		  function(measuredDbm){
			document.getElementById("foo").innerHTML+="RSSI :"+measuredDbm+"<br>";
		  }
		);
		}
		}*/
	</script>
	<script>
	 var f=-1;
	myChart.setOption(option,true);
	$(window).bind("load", function() {
	//getDeviceInfo();
	setTimeout(function(){
	calldialog();	
	var inter=setInterval(function(){
	navigator.geolocation.getCurrentPosition(function(position){console.log("succès");
	var lat=""+position.coords.latitude;
	var longi=""+position.coords.longitude;
	var info="";
	var val=checkConnection();
	info+="Connection type:        " +val+"<br>";
	if ((val=="Unknown connection")||(val=="No network connection")){
	if (window.localStorage["couverture"]==undefined)
	
	{var d = new Date();
	window.localStorage["couverture"]=""+lat+","+" "+longi+","+" *Date:* "+d.toString()+ "\n";
	}
					else {
					var d = new Date();
					window.localStorage["couverture"]=""+lat+","+" "+longi+","+" *Date:* "+d.toString()+ "\n";
					}
	}
	clearInterval(inter);
	},function(){
	setTimeout(function(){clearInterval(inter);},20000);
});
	},800);
	},1000);
});
	</script>
	

