.info{
 width: 20%;
 height: 20%;
 background-color: #E6E6E6;
 border-top: 2px solid green;
 border-bottom: 2px solid green;
 min-width: 15%;
 min-height: 20%;
	margin-left: 3%;
}
hr {
 margin-top: 3%;
 margin-bottom: 2%;
 border: 0;
 border-top: 1px solid black;

}
.label{
color: #0C66AC;
font-size: 12px;
min-width: 150px;
margin-top: 5%;
}
.value{
margin-left: 3%;
font-weight: bold;
min-width: 150px;
}
#Text {
 font-size: 150%;
	font-family: calibri
}
#chartdiv2,#chartdiv3 {
	width	: 30%;
	height: 400px;
	overflow: hidden;
    min-width: 300px;
	display: inline-block;
}
#chartdiv {
	width	: 30%;
	height: 400px;
	overflow: hidden;
	min-width: 300px;
	display: inline-block;
}
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}