*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	font-family: calibri;
	background: #2F2E2A;
}

h1 {
	font-family: calibri;
	font-size: 1.5em;
	color: #000000;
	text-align: center;
	
}

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}


/*Fun begins*/
.tab_container {
	width: 100%;
	margin: 0 auto;
	padding-top: 0px;
	position: relative;
}
.footer_container {
	width: 80%;
	color: gray;
}


input,section {
  clear: both;
  padding-top: 2px;
  display:none;
}

label {
  font-weight: 700;
  font-size: 14px;
  display: block;
  float: left;
  width: 25%;
  padding: 1em;
  color: #000000;
  cursor: pointer;
  text-decoration: default;
  text-align: center;
  background: #ffffff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;

}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #0CE;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #000000;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 930px) {
  label span {
    font-size: 10px;
  }
  label .fa {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }

  label .fa {
    font-size: 10px;
  }

  .tab_container {
    width: 100%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}
