body {
  padding-top: 50px;
 
}

          body,html,form, table, input, div, select
        {
          font-size:9pt;
          font-family:verdana, arial, helvetica, sans-serif;
        }
        H2
        { font-size: 18pt; }
        H3
        {
            font-family: Times New Roman;
            font-size: large;
        }
        H4
        {
            font-family: Times New Roman;
            font-size: 12pt;
        }
        THEAD { background-color: #D7E1F5; }
        #resultMessage H4
        {
            font-family: Arial, Helvetica, Sans Serif;
            font-size: 9pt;
            font-weight: bold;
        }
        h1 { color: #ff4411; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 10px; }
        p { font-family: 'Inder', sans-serif; line-height: 18px; margin-bottom: 13px; color: #333; }
        a { color: #333; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; }
        a:hover { color: #a03c21 }
        
        .date { float: left }
        .author { float: right }
        .entry-content { border-bottom: 3px solid #333; padding: 0 0 13px 0; margin-bottom: 8px; }
        .meta-info { padding: 5px; overflow: hidden; }
        .meta-info p { font-family: 'Fenix', serif; font-style: italic; color: #333; font-size: 16px; }
        .blank_row { height: 2px !important; background-color: #333; }
        
        #sep{
            border-collapse: separate;
            border-spacing: 10px 10px;
            min-width: 400px;
            table-layout: fixed;
        }
        #sep2{
            border-collapse: separate;
            table-layout: fixed;
        }        
        #MinWidth{ min-width: 400px;}
        #ttd{
           border-width:1px;
           border-style: solid;
         }
        
        #progressbar
        {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #progressPanel
        {
            text-align: center;
        }
        #testInProgress
        {
            display: none;
            margin-top: 10px;
        }
        #buttonPanel
        {
            text-align: center;
        }
        
        #resultMessage
        {
            display: none;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        
        #statusContainer
        {
            margin-top: 10px;
            margin-bottom: 10px;
            min-height: 50px;
            position: relative;
        }
        #hide
        {
            display: none;
        }
        #hide2
        {
            display: none;
        }          
        #technicalDetails
        {
            display: none;
            margin-top: 10px;
        }
        #technicalDetails2
        {
            display: none;
            margin-top: 10px;
        }       
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px -50px #fce2c1;
            -webkit-box-shadow:inset 0px 1px 0px -50px #fce2c1;
            box-shadow:inset 0px 1px 0px -50px #fce2c1;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
            background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
            background-color:#ffc477;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            border:1px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#000000;
            font-family:Georgia;
            font-size:16px;
            font-weight:bold;
            padding:7px 11px;
            text-decoration:none;
            text-shadow:0px 1px 0px #cc9f52;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
            background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
            background-color:#fb9e25;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
		
		
		
.info{
    width: 8%;
    height: 45%;
    background-color: #E6E6E6;
    border-top: 2px solid green;
    border-bottom: 2px solid green;
    min-width: 150px;
    min-height: 200px;
	position: fixed;
	top:250px;
	margin-left:3%;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid black;

}

.label{
color: #0C66AC;
font-size: 12px;
min-width: 150px;
margin-top: 5%;
}

.value{
margin-left: 8px;
font-weight: bold;
min-width: 150px;
}
