
.pricing-table {
  position: relative;
  display: block;
  margin: 0 0px;
  float: left;
  font-family: Roboto, Helvetica, sans-serif;
  text-align: center;
}
.basic {
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
}
.standard {
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
}
.premium {
  border-top: 3px solid #000;
  border-bottom: 3px solid  #000;
}
.pricing-table span {
  display: block;
}
.table-head {
  padding: 10px 0;
  font-size: 11.5px;
  font-weight: bold;
}
.basic .table-head {
  color: #000;
}
.standard .table-head {
  color: #000;
}
.premium .table-head {
  color: #000;
}
.price {
  padding: 1px 0;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
}
.basic .price {
  background: #000;
}
.standard .price {
  background: #000;
}
.premium .price {
  background: #000;
}
.table-row {
  padding: 10px 0;
  font-size: 12px;
  font-weight: 400;
  color: #000000;
}
.table-row:nth-child(2n) {
  background: #f7f7f7;
}
.purchase {
  padding: 35px 0;
}
a.buy {
  position: relative;
  display: inline-block;
  z-index: 5;
  padding: 7px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: color .2s ease, background .5s ease;
  -o-transition: color .2s ease, background .5s ease;
  transition: color .2s ease, background .5s ease;
  overflow: hidden;
}
.basic a.buy {
  border: 2px solid #0CE;
  color: #0CE;
}
.standard a.buy {
  border: 2px solid #0CE;
  color: #0CE;
}
.premium a.buy {
  border: 2px solid #0CE;
  color: #0CE;
}
a.buy:hover {
  color: #ffffff;
}
.basic a.buy:hover {
  background: #0CE;
}
.standard a.buy:hover {
  background: #0CE;
}
.premium a.buy:hover {
  background: #0CE;
}
a.buy:after {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  z-index: -1;
  width: 100%;
  height: 0;
  content: '';
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.basic a.buy:after {
  background: #56ca7c;
}
.standard a.buy:after {
  background: #5f5fa7;
}
.premium a.buy:after {
  background: #0e83cd;
}
a.buy:hover:after {
  height: 100%;
}
..fa-arrow-circle-up:before{
margin-right:2px!important;
width:10%!important;	
}